# Project2

app/: build.gradle.kts
app/src/androidTest/java/com/android/example/project2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/project2/: GetMoviesResponse.kt  MainActivity.kt  MovieDao.kt  MovieDatabase.kt  MoviePagingSource.kt  Movies.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesRepository.kt  MoviesViewModel.kt  MyApi.kt  MyApplication.kt  appModules.kt
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  movie_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/example/project2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
